# difi-deploy-manager

./: .gitignore  README.md  buildAll.sh  pom.xml
deploy-manager/: pom.xml
deploy-manager-admin/: pom.xml
deploy-manager-admin/src/main/java/no/difi/deploymanager/artifact/: ApiController.java  Application.java
deploy-manager-admin/src/main/java/no/difi/deploymanager/dao/: ArtifactDao.java
deploy-manager-admin/src/main/java/no/difi/deploymanager/domain/: Artifact.java  ArtifactList.java  ArtifactType.java
deploy-manager-admin/src/main/java/no/difi/deploymanager/service/: ArtifactService.java
deploy-manager-admin/src/test/java/no/difi/deploymanager/artifact/: ApiControllerTest.java
deploy-manager-admin/src/test/java/no/difi/deploymanager/service/: ArtifactServiceTest.java
deploy-manager-health-check/: pom.xml
deploy-manager/bin-test/: monitorApps.json
deploy-manager/src/main/java/no/difi/deploymanager/artifact/: Application.java  Beans.java  DeployManagerController.java  Startup.java  StatusCheckController.java
deploy-manager/src/main/java/no/difi/deploymanager/domain/: ApplicationData.java  ApplicationList.java  DownloadedVersion.java  Self.java  Status.java
deploy-manager/src/main/java/no/difi/deploymanager/download/dao/: DownloadDao.java
deploy-manager/src/main/java/no/difi/deploymanager/download/filetransfer/: FileTransfer.java
deploy-manager/src/main/java/no/difi/deploymanager/download/service/: DownloadService.java
deploy-manager/src/main/java/no/difi/deploymanager/remotelist/dao/: ApplicationListRepository.java  RemoteListDto.java  RemoteListRepository.java  monitorApps.json
deploy-manager/src/main/java/no/difi/deploymanager/remotelist/service/: ApplicationListService.java  RemoteListService.java
deploy-manager/src/main/java/no/difi/deploymanager/restart/dao/: RestartCommandLine.java  RestartCommandline.java  RestartCommandline2.java  RestartDao.java
deploy-manager/src/main/java/no/difi/deploymanager/restart/dto/: RestartDto.java
deploy-manager/src/main/java/no/difi/deploymanager/restart/service/: RestartService.java
deploy-manager/src/main/java/no/difi/deploymanager/schedule/: Scheduler.java
deploy-manager/src/main/java/no/difi/deploymanager/util/: Common.java  IOUtil.java  JsonUtil.java  StatusFactory.java
deploy-manager/src/main/java/no/difi/deploymanager/versioncheck/dao/: CheckVersionDao.java  MavenArtifact.java  MavenArtificat.java
deploy-manager/src/main/java/no/difi/deploymanager/versioncheck/repository/: CheckVersionRepository.java
deploy-manager/src/main/java/no/difi/deploymanager/versioncheck/service/: CheckVersionService.java
deploy-manager/src/main/resources/: application-dev.properties  application-itest.properties  application-staging.properties  application-systest.properties  application-test.properties  application.properties
deploy-manager/src/test/java/no/difi/deploymanager/artifact/: StartupTest.java
deploy-manager/src/test/java/no/difi/deploymanager/domain/: ApplicationDataTest.java
deploy-manager/src/test/java/no/difi/deploymanager/download/dao/: DownloadDaoIntegrationTest.java
deploy-manager/src/test/java/no/difi/deploymanager/download/dto/: DownloadDtoIntegrationTest.java
deploy-manager/src/test/java/no/difi/deploymanager/download/filetransfer/: FileTransferIntegrationTest.java  FileTransferTest.java
deploy-manager/src/test/java/no/difi/deploymanager/download/service/: DownloadServiceTest.java
deploy-manager/src/test/java/no/difi/deploymanager/remotelist/dao/: ApplicationListRepositoryTest.java  RemoteListRepositoryTest.java
deploy-manager/src/test/java/no/difi/deploymanager/restart/dao/: RestartCommandLineIntegrationTest.java  RestartDaoIntegrationTest.java
deploy-manager/src/test/java/no/difi/deploymanager/restart/dto/: RestartDtoIntegrationTest.java
deploy-manager/src/test/java/no/difi/deploymanager/restart/service/: RestartServiceTest.java
deploy-manager/src/test/java/no/difi/deploymanager/testutils/: ObjectMotherApplicationData.java  ObjectMotherApplicationList.java  ObjectMotherJSONObject.java
deploy-manager/src/test/java/no/difi/deploymanager/util/: IOUtilIntegrationTest.java
deploy-manager/src/test/java/no/difi/deploymanager/versioncheck/dao/: CheckVersionDaoIntegrationTest.java  CheckVersionDaoTest.java  MavenArtifactTest.java
deploy-manager/src/test/java/no/difi/deploymanager/versioncheck/dto/: CheckVersionDtoIntegrationTest.java
deploy-manager/src/test/java/no/difi/deploymanager/versioncheck/repository/: CheckVersionDtoIntegrationTest.java  CheckVersionRepositoryIntegrationTest.java  CheckVersionRepositoryTest.java
deploy-manager/src/test/java/no/difi/deploymanager/versioncheck/service/: CheckVersionServiceTest.java
deploywrapper-healthcheck/: pom.xml
deploywrapper-healthcheck/src/main/java/application/: Application.java  Healthcheck.java
difi-deploy-manager-admin/: pom.xml
docker/: Dockerfile
src/main/java/application/: Application.java  Beans.java
src/main/java/domain/: ApplicationData.java  ApplicationList.java  DownloadedVersion.java  MonitoringApplications.java  Status.java  StatusCode.java
src/main/java/download/dto/: DownloadDto.java
src/main/java/download/service/: DownloadService.java
src/main/java/restart/dto/: RestartDto.java
src/main/java/restart/service/: RestartService.java
src/main/java/schedule/: Scheduler.java
src/main/java/util/: Common.java  IOUtil.java
src/main/java/versioncheck/: IOUtil.java  Scheduler.java
src/main/java/versioncheck/checkversion/: CheckVersionService.java
src/main/java/versioncheck/dto/: CheckVersionDto.java
src/main/java/versioncheck/exception/: ConnectionFailedException.java
src/main/java/versioncheck/service/: CheckVersionService.java
src/main/resources/: application.properties  monitoring.properties
src/test/java/domain/: ApplicationDataTest.java
src/test/java/download/dto/: DownloadDtoIntegrationTest.java
src/test/java/download/service/: DownloadServiceTest.java
src/test/java/restart/dto/: RestartDtoIntegrationTest.java
src/test/java/versioncheck/: IOUtilIntegrationTest.java
(+49 files in other folders)
