<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.difi.deploymanager</groupId>
  <artifactId>no-difi-deploymanager</artifactId>
  <packaging>pom</packaging>
  <version>0.9.54</version>
  <modules>
    <module>deploy-manager</module>
    <module>deploy-manager-admin</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/difi/difi-deploy-manager.git</connection>
    <developerConnection>scm:git:git@github.com:difi/difi-deploy-manager.git</developerConnection>
    <url>https://github.com/difi/difi-deploy-manager.git</url>
    <tag>v/0.9.54-RC</tag>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.5.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.7</java.version>
    <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
    <spring.boot.admin.client.version>1.2.3</spring.boot.admin.client.version>
    <jetty.version>9.3.0.M1</jetty.version>
    <json.version>20140107</json.version>
    <log4j.version>2.3</log4j.version>
    <joda-time.version>2.8.1</joda-time.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

  <!--<dependencyManagement>-->
    <!--<dependencies>-->
      <!--<dependency>-->
        <!--<groupId>de.codecentric</groupId>-->
        <!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
        <!--<version>${spring.boot.admin.client.version}</version>-->
      <!--</dependency>-->
    <!--</dependencies>-->
  <!--</dependencyManagement>-->

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>difi-local-repo</id>
      <url>file:./target/repository</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <tagNameFormat>v/@{project.version}-RC</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>