<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>no.difi.deploymanager</groupId>
    <artifactId>no-difi-deploymanager</artifactId>
    <version>0.9.29</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>deploy-manager</artifactId>
  <version>0.9.29</version>
  <packaging>jar</packaging>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>de.codecentric</groupId>-->
      <!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>
</project>