#Spring boot properties
server.port=9000

#Application properties
monitoring.apps.file=/data/monitoring.difi
monitoring.fordownload.file=/data/download.difi
monitoring.forupdate.file=/data/updating.difi

location.version=https://repository.sonatype.org/service/local/artifact/maven/resolve?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
location.download=http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE