#Spring boot properties
server.port=9000

#Application properties
monitoring.base.path=/data
monitoring.downloaded.file=/monitoring.difi
monitoring.fordownload.file=/download.difi
monitoring.forupdate.file=/updating.difi

download.base.path=/bin

location.version=https://repository.sonatype.org/service/local/artifact/maven/resolve?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
location.download=https://repository.sonatype.org/service/local/artifact/maven/content?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE