monitoring.apps.file=./monitoring.difi
monitoring.fordownload.file=./download.difi
monitoring.forupdate.file=./updating.difi

location.version=https://repository.sonatype.org/service/local/artifact/maven/resolve?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
location.download=http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE