<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>no.difi.deploymanager</groupId>
    <artifactId>no-difi-deploymanager</artifactId>
    <version>0.9.58</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>deploy-manager-admin</artifactId>
  <version>0.9.58</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>1.7</java.version>
    <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
    <jetty.version>9.3.0.M1</jetty.version>
    <log4j.version>2.3</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>