#Spring boot properties
# suppress inspection "UnusedProperty"
server.port=9000
security.basic.enabled=false
endpoints.health.sensitive=false
logging.file=deploymanager.log

#spring.boot.admin.url=http://localhost:8090
spring.boot.admin.url=http://10.243.200.51:8090
#spring.boot.admin.client.serviceUrl=http://localhost:9000
spring.boot.admin.client.serviceUrl=http://10.243.200.51:9000
spring.application.name=${pom.version}
info.version=${pom.version}

#Application local properties
monitoring.base.path=/data
monitoring.fordownload.file=/download.difi
monitoring.forrestart.file=/restarting.difi
monitoring.running.file=/running.difi

download.base.path=/bin

#Application remote properties
location.search=
location.version=https://repository.sonatype.org/service/local/artifact/maven/resolve?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
location.download=https://repository.sonatype.org/service/local/artifact/maven/content?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE

location.test.search=http://integrasjonstest-miif.difi.local:8081/service/local/lucene/search?r=difi.meldingsutveksler&g=no.difi.meldingsutveksling&a=integrasjonspunkt
location.test.version=http://integrasjonstest-miif.difi.local:8081/service/local/artifact/maven/resolve?r=difi.meldingsutveksler&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
location.test.download=http://integrasjonstest-miif.difi.local:8081/service/local/artifact/maven/content?r=difi.meldingsutveksler&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST

location.staging.search=https://beta-meldingsutveksling.difi.no/service/local/lucene/search?r=difi.meldingsutveksler&g=no.difi.meldingsutveksling&a=integrasjonspunkt
location.staging.version=https://beta-meldingsutveksling.difi.no/service/local/artifact/maven/resolve?r=difi.meldingsutveksler&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
location.staging.download=https://beta-meldingsutveksling.difi.no/service/local/artifact/maven/content?r=difi.meldingsutveksler&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST

#Enviroment properties - production, staging or test
application.runtime.environment=test