#Repository download links
location.search=http://test-meldingsutveksling-app01.difi.local:8081/service/local/lucene/search?r=difi.meldingsutveksling&g=no.difi.meldingsutveksling&a=integrasjonspunkt
location.version=http://test-meldingsutveksling-app01.difi.local:8081/service/local/artifact/maven/resolve?r=difi.meldingsutveksling&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
location.download=http://test-meldingsutveksling-app01.difi.local:8081/service/local/artifact/maven/content?r=difi.meldingsutveksling&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
