#Spring boot properties
# suppress inspection "UnusedProperty"
server.port=9000

#Application local properties
monitoring.base.path=/data
monitoring.fordownload.file=/download.difi
monitoring.forrestart.file=/restarting.difi
monitoring.running.file=/running.difi

download.base.path=/bin

#Application remote properties
location.version=https://repository.sonatype.org/service/local/artifact/maven/resolve?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
location.download=https://repository.sonatype.org/service/local/artifact/maven/content?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE

location.test.version=http://10.243.200.51:8081/service/local/artifact/maven/resolve?r=difi.meldingsutveksler&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
location.test.download=http://10.243.200.51:8081/service/local/artifact/maven/content?r=difi.meldingsutveksler&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST

#Enviroment properties
download.source=production