#Default property set
spring.profiles.active=dev
# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Spring boot properties
server.port=9000
logging.file=deploymanager.log

spring.application.name=${pom.version}
info.version=${pom.version}

#Application files and paths
monitoring.base.path=/data
monitoring.fordownload.file=/download.difi
monitoring.forrestart.file=/restarting.difi
monitoring.running.file=/running.difi
download.base.path=/bin