#Repository download links
location.search=http://10.243.200.68:8081/service/local/lucene/search?r=difi.meldingsutveksling&g=no.difi.meldingsutveksling&a=integrasjonspunkt
location.version=http://10.243.200.68:8081/service/local/artifact/maven/resolve?r=difi.meldingsutveksling&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
location.download=http://10.243.200.68:8081/service/local/artifact/maven/content?r=difi.meldingsutveksling&g=$GROUP_ID&a=$ARTIFACT_ID&v=LATEST
