#Default property set
spring.profiles.active=dev

#Spring boot properties
server.port=9000
logging.file=deploymanager.log

spring.application.name=${pom.version}
info.version=${pom.version}

#Application files and paths
monitoring.base.path=/data
monitoring.fordownload.file=/download.difi
monitoring.forrestart.file=/restarting.difi
monitoring.running.file=/running.difi
download.base.path=/bin