#Repository download links
location.search=https://repository.sonatype.org/service/local/lucene/search?r=difi.meldingsutveksler&g=no.difi.meldingsutveksling&a=integrasjonspunkt
location.version=https://repository.sonatype.org/service/local/artifact/maven/resolve?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
location.download=https://repository.sonatype.org/service/local/artifact/maven/content?r=central-proxy&g=$GROUP_ID&a=$ARTIFACT_ID&v=RELEASE
